<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/spectrum.css" />
        <link href="css/jquery.stickynote.css" rel="stylesheet" />
        <link href="css/StickyNoteDemo.css" rel="stylesheet" />
        <link href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <link rel="import" href="polymer/paper-button/paper-button.html">
        <link rel="import" href="polymer/paper-dialog/paper-dialog.html">

    </head>

    <body>

    <!-- Options menu -->
    <paper-dialog id="modal" class="col-md-12" modal>
        <paper-dialog-scrollable>
            <h5>Customization</h5>
            <hr/>
            <div class="row colors">
                <ul>
                    <div class="col-md-4">
                        <h5 class="title">Background</h5>
                        <li class="bg" id="bg"></li>
                        <!--<li style="border: none;"><form class="bgf"><span class="btn-file"><span></span><input name="fileToUpload" type="file" /></span></form></li>-->
                        <form action="test.php" class="form" method="post" enctype="multipart/form-data">
                            <div>
                                <label for="image">Image</label>
                                <input class="form-control" type="file" name="image" />
                            </div>
                        </form>
                    </div>
										
                    <div class="col-md-4">
                        <h5 class="title">Windows</h5>
                        <li class="win" id="win"></li>
                    </div>

                    <div class="col-md-4">
                        <h5 class="title">Text</h5>
                        <li class="txt" id="txt"></li>
                    </div>
                </ul>
            </div>
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button id="reset">Reset Settings</paper-button>
            <paper-button dialog-dismiss>Cancel</paper-button>
            <paper-button dialog-confirm autofocus>Accept</paper-button>
        </div>
    </paper-dialog>

    <!-- New shortcut menu -->
    <paper-dialog id="addModal" class="col-md-3" modal>
        <paper-dialog-scrollable>
            <h5>Enter a URL</h5>
            <hr/>
            <input id="urlfield" class="form-control" type="text" placeholder="URL" required>
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button dialog-dismiss>Cancel</paper-button>
            <!--<paper-button dialog-confirm autofocus>Accept</paper-button>-->
        </div>
    </paper-dialog>

    <!-- Help menu -->
    <paper-dialog id="helpModal" class="col-md-3" modal>
        <paper-dialog-scrollable>
            <h5>Instructions</h5>
            <hr/>
            <p class="well">To open the settings menu, press the <i class="fa fa-cog" aria-hidden="true"></i> button in the top left corner.</p>
            <p class="well">To add a new shortcut, press the <i class="fa fa-plus" aria-hidden="true"></i> button on the bottom bar.</p>
            <p class="well">If the weather isn't loading correctly, please make sure you aren't blocking it with some browser plugin.</p>
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button dialog-dismiss>Cancel</paper-button>
            <!--<paper-button dialog-confirm autofocus>Accept</paper-button>-->
        </div>
    </paper-dialog>


    <div class="background">
        <div class="content col-md-12">
            <div id="options" class="col-md-1 options"><i class="fa fa-cog" aria-hidden="true"></i></div>

            <div class="clock col-md-11"><h1 class="noselect"></h1></div>
            <div class="weather noselect"><h4><span class="city"></span><span class="temp"></span><i class="icon"></i></h4></div>

            <!-- Shortcut Bar -->
            <div class="navbar navbar-default navbar-fixed-bottom hidden-sm hidden-xs">
                <div class="links col-md-6 col-md-offset-5">
                    <div class="navbar-collapse collapse bottom-collapse">
                        <ul class="nav navbar-nav center">
                            <li class="help" data-toggle="tooltip" data-placement="top" title="Help"><a href="#"><h4><i class="fa fa-question-circle-o" aria-hidden="true"></i></i></h4></a></li>
                            <li class="dl" data-toggle="tooltip" data-placement="top" title="Download Project .Zip"><a href="#"><h4><i class="fa fa-arrow-down" aria-hidden="true"></i></i></h4></a></li>
                            <li class="add" data-toggle="tooltip" data-placement="top" title="Add New Shortcut"><a href="#"><h4><i class="fa fa-plus" aria-hidden="true"></i></h4></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jquery.stickynote.min.js"></script>
    <script src="js/StickyNotes.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="polymer/webcomponentsjs/webcomponents-lite.js"></script>
    <script type="text/javascript" src="js/spectrum.js"></script>
    <script type="text/javascript" src="js/ba-linkify.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>